<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/slotmachineLayout" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/topbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_spin_2x_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_spin_2x_02" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_spin_2x_03_00" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_spin_2x_03_01" >
                        </ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <com.appota.app.spinmachine.widget.WheelView
                                android:id="@+id/slot_1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" />
							<ImageView android:layout_width="wrap_content"
							    android:layout_height="fill_parent"
							    android:src="@drawable/slot2x"/>
                            <com.appota.app.spinmachine.widget.WheelView
                                android:id="@+id/slot_2"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" />
							<ImageView android:layout_width="wrap_content"
							    android:layout_height="fill_parent"
							    android:src="@drawable/slot2x"/>
                            <com.appota.app.spinmachine.widget.WheelView
                                android:id="@+id/slot_3"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
<!--                         <ImageView -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:src="@drawable/bg_spin_2x_03_02" > -->
<!--                         </ImageView> -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_spin_2x_04" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spin_2x_05" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_appstorevn_2x" />
            <ImageView
                android:id="@+id/logoBlink"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_blink2x" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>