<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/forOOS"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/win_item_bg_top_2x" >

        <ImageView
            android:id="@+id/giftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reward_1_2x" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/win_item_bg_bottom_2x" >

        <TextView
            android:id="@+id/giftDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ban da trung 0000001 tym vang!!!!!!!"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/giftCodeLayOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/card_bg2x" >
        <TextView
            android:id="@+id/giftCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="9dp"
            android:layout_centerVertical="true"
            android:text="Ma so trung thuong la ABCD"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/continuebtn"
            android:text="@string/continue_btn" />

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/sharebtn"
            android:text="@string/share_btn" />
    </LinearLayout>

</LinearLayout>